<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Grid</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f3f3f3;
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        max-width: 90%;
      }

      .image-grid img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="image-grid">
      <img
        src="https://www.partysuppliesindia.com/cdn/shop/products/A1_49_8742dfc8-aa21-4955-bcb9-7e117d72f8cc.jpg?v=1619169667&width=1500"
        alt="Image 1"
      />
      <img
        src="https://i.pinimg.com/originals/56/31/22/56312264db7ff9c2cf7b11a6eccb4633.jpg"
        alt="Image 2"
      />
      <img
        src="https://miro.medium.com/v2/resize:fit:395/1*oMfi7TMvsMrx_3cNMx-mJw.jpeg"
        alt="Image 3"
      />
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt1MCkcc9N01BCt6q1G12dXL2np82d63podA&s"
        alt="Image 4"
      />
      <img
        src="https://www.stickitup.xyz/cdn/shop/products/01-Bg-white_311acd63-65ff-4811-be98-82ca6807deb7.jpg?v=1684984424&width=1445"
        alt="Image 5"
      />
      <img
        src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/7238/1715847647238-h"
        alt="Image 6"
      />
      <img
        src="https://www.shutterstock.com/image-vector/shinchan-school-uniform-vector-260nw-2367460775.jpg"
        alt="Image 7"
      />
      <img
        src="https://i.pinimg.com/736x/34/ab/fb/34abfbab34d7f35aeb67528bca22b359.jpg"
        alt="Image 8"
      />
    </div>
  </body>
</html>
