<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes2</title>

    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }

      .first {
        color: blue;
      }
      .second {
        color: red;
      }
      .third {
        color: green;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
        display: flex;
        justify-content: center;
      }

      ul li {
        display: inline;
        margin: 0 20px;
      }

      body {
        background-color: #f5f0fe;
        position: relative;
        min-height: 100vh;
      }

      .dot {
        color: black;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
      }

      button {
        margin: auto;
        display: block;
        border-radius: 35px;
        box-shadow: 3px 3px 5px;
        border: 1px solid pink;
      }

      button:hover {
        border: 1px solid rgb(141, 19, 39);
        color: black;
        opacity: 0.7;
        transition: all 200ms ease;
        background-color: violet;
      }

      .main {
        font-weight: lighter;
        font-size: smaller;
        text-align: center;
      }

      .main1 {
        color: #885df1;
      }

      .info-container {
        text-align: center;
        margin-top: 20px;
      }

      span {
        display: inline-block;
        margin: 0 1px;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshops</h2>

    <button>Apply Now</button>

    <ul class="dot">
      <li>
        <a class="first" href="https://www.shecodes.io/students" target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          class="second"
          href="https://www.shecodes.io/workshops"
          target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a class="third" href="https://www.shecodes.io/stories" target="_blank"
          >Stories</a
        >
      </li>
    </ul>

    <hr />

    <p class="dot"><strong>More Info</strong></p>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhrZgxCqAFdgE21IKskLFipIdKK4L2mnn7IQ&s"
      alt="Loading..."
      width="300"
    />

    <br />
    <br />

    <div class="info-container">
      <span class="main1">Email:</span>
      <span>hello@shecodes.io</span>
      <span class="main1">Instagram:</span>
      <span>@shecodes.io</span>
    </div>
  </body>
</html>
