<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes2</title>

    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
      }

      .first {
        color: blue;
      }
      .second {
        color: red;
      }
      .third {
        color: green;
      }

      body {
        background-color: #f5f0fe;
      }

      .dot {
        color: black;
      }
      img {
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
      }

      button {
        margin: auto;
        display: block;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coading workshops</h2>

    <button>Apply Now</button>

    <ul class="dot">
      <li>
        <a
          class="first"
          href=" https://www.shecodes.io/students"
          target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          class="second"
          href="https://www.shecodes.io/workshops"
          target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a class="third" href="https://www.shecodes.io/stories" target="_blank"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p class="dot"><strong>More Info</strong></p>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhrZgxCqAFdgE21IKskLFipIdKK4L2mnn7IQ&s"
      alt="Loading..."
      width="300"
    />
  </body>
</html>
